<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Hasil">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textColor="#040404"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/namaTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#040404"
        android:textSize="24sp"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#040404"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#040404"
        android:textSize="24sp"
        android:layout_marginBottom="8dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Handphone"
        android:textColor="#040404"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/noHandphoneTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+62"
        android:textColor="#040404"
        android:textSize="24sp"
        android:layout_marginBottom="8dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal Lahir"
        android:textColor="#040404"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tanggalLahirTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00/0/0"
        android:textColor="#040404"
        android:textSize="24sp"
        android:layout_marginBottom="8dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jarak km"
        android:textColor="#040404"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/jarakTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#040404"
        android:textSize="24sp" />




</LinearLayout>